<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flexbox-axis-basic</title>
    <style>
        .non-flex-container {
            padding: 20px;
            height: 250px;
            border: 4px solid red;
            overflow: scroll;
        }

        .flex-col-container {
            padding: 20px;
            height: 250px;
            border: 4px solid red;
            display: flex;
            flex-direction: column;
        }

        .flex-row-container {
            padding: 20px;
            border: 4px solid red;
            display: flex;
            flex-direction: row;
        }

        .item {
            width: 1000px;
            height: 200px;
            border: 4px solid blue;
        }
    </style>
</head>
<body>
<div class="non-flex-container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>

<div class="flex-col-container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>

<div class="flex-row-container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>