<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: greenyellow;

            /* Shorthand 문법 */
            /* name(전환내용) duration timing-function delay */
            animation: moving-around 2s ease-in-out 1s;
            animation-fill-mode: both;
        }

        @keyframes moving-around {
            0% {
                background-color: navy;
                transform: translate(0, 0);
            }
            100% {
                background-color: red;
                transform: translate(500px, 0);
            }

        }
    </style>
    <title>fill mode 예제</title>
</head>
<body>
<div class="box"></div>
</body>
</html>