<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position absolute</title>
    <style>
        .container {
            width: 400px;
            height: 400px;
            border: 4px dotted black;
            margin: 0 auto;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: tomato;
            border: 4px solid blue;

            font-size: 20px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
        }

        .box:nth-child(2) {
            /* absolute는 화면 기준으로 좌표를 찾아가게 된다. */
            position: absolute;
            right: 50px;
            top: 50px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
</div>

</body>
</html>