<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>z-index 예제</title>
    <style>
        /*.box {*/
        /*    width: 200px;*/
        /*    height: 200px;*/
        /*    position: absolute;*/
        /*    border: 2px solid black;*/
        /*}*/

        .ex2-box {
            width: 150px;
            height: 150px;
            border: 2px solid black;
            margin-right: -30px;
        }

        .box1 {
            background-color: coral;
            z-index: 1;
        }

        .box2 {
            background-color: greenyellow;
            z-index: 2;
            margin: 100px 100px;
        }

        .box3 {
            background-color: cornflowerblue;
            z-index: 3;
            margin: 200px 200px;
        }

        .ex2-box:nth-child(2n) {
            margin-top: 50px;
        }

        /* z-index 는 위치에 따라서 임의로 들어가는 값이 생긴다. */
        /* 암묵적인 z-index 값을 알기가 어려우므로 */
        /* 명시적인 제어가 필요할 때는 관계있는 중첩 요소들에 */
        /*모두 z-index 부여가 필요하다 */
        .ex2-box1 {
            background-color: greenyellow;
            text-align: center;
            line-height: 150px;
        }

        .ex2-box2 {
            background-color: greenyellow;
            text-align: center;
            line-height: 150px;
        }

        .ex2-box3 {
            background-color: greenyellow;
            text-align: center;
            line-height: 150px;
            z-index: 100;
        }

        .ex2-box4 {
            background-color: greenyellow;
            text-align: center;
            line-height: 150px;
            z-index: 2;
        }

        .ex2-box5 {
            background-color: greenyellow;
            text-align: center;
            line-height: 150px;
            z-index: 1;
        }

        .container2 {
            width: 80%;
            margin: 50px auto;
            /*border: 2px solid black;*/

            justify-content: center;
            display: flex;
        }
    </style>
</head>
<body>
<!--<div class="container">-->
<!--    <div class="box box1">박스 1</div>-->
<!--    <div class="box box2">박스 2</div>-->
<!--    <div class="box box3">박스 3</div>-->
<!--</div>-->

<div class="container2">
    <div class="ex2-box ex2-box1">예제2 박스 1</div>
    <div class="ex2-box ex2-box2">예제2 박스 2</div>
    <div class="ex2-box ex2-box3">예제2 박스 3</div>
    <div class="ex2-box ex2-box4">예제2 박스 4</div>
    <div class="ex2-box ex2-box5">예제2 박스 5</div>
</div>
</body>
</html>