<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>배경 설정 및 패턴</title>
    <style>
        .box {
            width: 350px;
            height: 275px;
            border: 4px dot-dash darkslategray;
            background-color: coral;
            background-image: url("/css-study/6.배경제어/abcdefg.png");
            background-position: center;
            background-size: cover;
            /*background-size: contain;*/
            /*background-repeat: no-repeat;*/
        }

        .box2 {
            width: 700px;
            height: 550px;
            border: 4px dot-dash darkslategray;
            /*  background shorthand 적용  */
            /*  repeat color image position/size  */
            background: repeat black url("/css-study/6.배경제어/abcdefg.png") center/300px;
        }
    </style>
</head>
<body>
<!--<img src="css-study/6.배경제어/abcdefg.png" alt="므찐 사진이에요">-->
<div class="box"></div>
<div class="box2"></div>
</body>
</html>